---
# tasks file for elasti- name: include java.yml
- hostname:
    name: "{{ inventory_hostname }}"

- name: Populate the nodes to /etc/hosts
  import_tasks: etchosts.yml

- name: include java.yml
  include: java.yml
  when: es_java_install

- name: include elasticsearch installation
  include: elasticsearch.yml

- name: include opendistro security plugin for elasticsearch
  include: opendistro_security.yml
  when: opendistro_security_install

- name: ensure opendistro security plugin is absent
  command: /usr/share/elasticsearch/bin/elasticsearch-plugin remove opendistro_security
  ignore_errors: true
  when: not opendistro_security_install

- name: include repository s3 plugin for elasticsearch
  include: opendistro_s3_repository_plugin.yml

- name: include opendistro alerting plugin for elasticsearch
  include: opendistro_alerting.yml
  when: opendistro_alerting_install and not es_use_opendistro_repository

- name: include opendistro sql plugin for elasticsearch
  include: opendistro_sql.yml
  when: opendistro_sql_install and not es_use_opendistro_repository

- name: include opendistro ism plugin for elasticsearch
  include: opendistro_ism.yml
  when: opendistro_ism_install and not es_use_opendistro_repository

- name: include opendistro Anomaly Detection plugin for elasticsearch
  include: opendistro_ad.yml
  when: opendistro_ad_install and not es_use_opendistro_repository

- name: Get all the installed ES plugins
  command: "{{ es_plugin_bin_path }} list"
  register: list_plugins

- name: Show all the installed ES plugins
  debug:
    msg: "{{ list_plugins.stdout }}"

- name: Ensure Elasticsearch is started
  service:
    name: elasticsearch
    state: started
    enabled: true

- name: Wait for elasticsearch to startup
  wait_for: host={{ hostvars[inventory_hostname]['ip'] }} port={{es_api_port}} delay=5 connect_timeout=1
